@import "fonts"

$font_stack: "Space Mono", monospace
$bg_clr: #f2f5f7
// #e7ecef
$bg_alt_clr: #fffcf7
$fg_clr: #262526
$fg_alt_clr: #fff

$shadow_clr: #ccc

$special_btn_clr: #4776C1

\:root
  display: border-box
  margin: 0
  padding: 0
  font-family: $font_stack
  font-size: 16px

html 
  background-color: $bg_clr 


body
  margin: 0
  header
    background-color: $bg_alt_clr
    border-bottom: 1px solid $shadow_clr
    padding: .2rem 0 .6rem 0

    div
      display: flex
      max-width: 80rem
      margin: 0 auto

      div#logo_container
        display: flex
        flex-direction: column 
        margin: 0
        h1
          margin: 0
          opacity: .5
          font-size: 2rem
          font-weight: bold

        h2 
          padding-left: 6px
          margin: 0
          opacity: .28
          font-size: .8rem
          font-style: italic
          font-weight: normal

      nav
        display: flex
        align-items: center
        margin: 0 0 0 auto
        padding: 8px 
        
        ul
          margin: 0
          display: flex
          flex-direction: row 
          list-style-type: none
          justify-content: flex-end

          li   
            margin: 0 8px


#login
  color: $fg_alt_clr
  background-color: $special_btn_clr 

a.button
  display: inline-block
  text-decoration: none
  padding: .4rem 1rem 
  color: $fg_clr
  border-radius: .25rem
  transition: opacity .2s

a.button:hover
  opacity: .8

